2a60927148abd1d33b818b535e306557
::res://::1683403147
default_bus_layout.tres::AudioBusLayout::3467678973135203408::1683403076::0::1::::<><>::
default_env.tres::Environment::6713230554433680495::1683403076::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683403076::0::1::::<><>::
icon.png::CompressedTexture2D::4385396639739832185::1683403076::1683403076::1::::<><>::
README.md::TextFile::-1::1683403065::0::1::::<><>::
::res://src/::1683403076
::res://src/audio/::1683403076
::res://src/audio/sfx/::1683403076
GunshotAssaultRifle_BW.5_79.wav::AudioStreamWAV::7604145095585001853::1683403076::1683403076::1::::<><>::
::res://src/audio/sfx/main_menu/::1683403076
menubuttonclick_01.wav::AudioStreamWAV::3384866185325377053::1683403076::1683403076::1::::<><>::
::res://src/fonts/::1683403076
::res://src/fonts/pressstart2p/::1683403076
OFL.txt::TextFile::-1::1683403076::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4415570728647733746::1683403076::1683403076::1::::<><>::
::res://src/misc/::1683403076
::res://src/misc/godot-press-kit/::1683403076
icon_monochrome_dark.png::CompressedTexture2D::5704254222772996111::1683403076::1683403076::1::::<><>::
logo_small_monochrome_dark.png::CompressedTexture2D::4519857174836487034::1683403076::1683403076::1::::<><>::
logo_vertical_monochrome_dark.png::CompressedTexture2D::3035316734310127031::1683403076::1683403076::1::::<><>::
::res://src/misc/icon/::1683403076
::res://src/misc/icon/export/::1683403076
Icon_010223.png::CompressedTexture2D::7130686128338373578::1683403076::1683403076::1::::<><>::
::res://src/misc/icon/raw/::1683403076
::res://src/misc/splash-screen/::1683403076
::res://src/misc/splash-screen/export/::1683403076
spashscreen-01.png::CompressedTexture2D::6076265728922889205::1683403076::1683403076::1::::<><>::
::res://src/misc/splash-screen/raw/::1683403076
::res://src/misc/theme-art/::1683403076
::res://src/misc/theme-art/export/::1683403076
Theme_Art_01-export.png::CompressedTexture2D::6347267498799962571::1683403076::1683403076::1::::<><>::
Theme_Art_02-export.png::CompressedTexture2D::1546301943448584968::1683403076::1683403076::1::::<><>::
::res://src/misc/theme-art/raw/::1683403076
::res://src/misc/theme-art/test/::1683403076
Dark cavern-export.png::CompressedTexture2D::7415207840170522066::1683403076::1683403076::1::::<><>::
::res://src/scenes/::1683403076
::res://src/scenes/main/::1683403076
main.tscn::PackedScene::2023482841352720158::1683403076::0::1::::<><>::uid://b3romq7x6blc7<>uid://jriida585tf2<>uid://bvbuvfdq4i8k1<>uid://clt0nwvy61cm3<>uid://bluwjkdhg5mqw<>uid://dvjq8aokdeelj<>res://src/scenes/menu/pause_menu.tscn
main_test.tscn::PackedScene::823079114278130778::1683403076::0::1::::<><>::uid://jriida585tf2
::res://src/scenes/menu/::1683403076
main_menu.tscn::PackedScene::3019295791164207441::1683403076::0::1::::<><>::res://src/scripts/menu/main_menu.cs<>uid://d30pp3410gyp1<>uid://b3562mk8v2a2u<>res://src/shaders/dropshadow.gdshader<>res://src/scenes/menu/settings_menu.tscn<>uid://wbbmqme821fo
pause_menu.tscn::PackedScene::-1::1683403076::0::1::::<><>::res://src/shaders/menu_blur.tres<>res://src/fonts/pressstart2p/PressStart2P-Regular.ttf<>res://src/scripts/menu/pause_menu.cs
settings_menu.tscn::PackedScene::-1::1683403076::0::1::::<><>::res://src/shaders/menu_blur.tres<>res://src/fonts/pressstart2p/PressStart2P-Regular.ttf<>res://src/scripts/menu/settings_menu.cs
::res://src/scenes/menu/misc/::1683403076
loading_screen.tscn::PackedScene::-1::1683403076::0::1::::<><>::res://src/scripts/menu/misc/loading_screen.cs<>res://src/sprites/menu/export/loading_screen/loading-circle.png
::res://src/scenes/player/::1683403076
player.tscn::PackedScene::667294195833092049::1683403076::0::1::::<><>::res://src/scripts/player/Movement.cs<>uid://diha07405eke0<>res://src/scripts/player/ui/player_cursor.cs<>uid://1jh2pdts0frs<>uid://muhbxjy5h0hu
::res://src/scenes/weapons/::1683403076
::res://src/scenes/weapons/rifles/::1683403076
weapon_ak.tscn::PackedScene::7735269816032280361::1683403076::0::1::::<><>::uid://clwodd75fifw8<>uid://b1h2lqv4qw657<>uid://ckwtn6ioxiemo<>uid://4qvaigrho5gc<>uid://dmmj7c6par5oj<>uid://ycsr1b4jm1f<>uid://djltv7l1ck62d<>uid://brfy6em5726w3<>res://src/scripts/weapons/rifles/weapon_ak.cs<>uid://bs6lg6n2qmevc<>uid://b3rufi2qf71k
::res://src/scripts/::1683403076
::res://src/scripts/audio/::1683403076
audiobusmanager.cs::CSharpScript::-1::1683403076::0::1::::<><>::
audiostrmplay2d.cs::CSharpScript::-1::1683403076::0::1::::<><>::
audiostrmplay.cs::CSharpScript::-1::1683403076::0::1::::<><>::
::res://src/scripts/menu/::1683403076
main_menu.cs::CSharpScript::-1::1683403076::0::1::::<><>::
pause_menu.cs::CSharpScript::-1::1683403076::0::1::::<><>::
settings_menu.cs::CSharpScript::-1::1683403076::0::1::::<><>::
::res://src/scripts/menu/misc/::1683403076
loading_screen.cs::CSharpScript::-1::1683403076::0::1::::<><>::
::res://src/scripts/player/::1683403076
Movement.cs::CSharpScript::-1::1683403076::0::1::::<><>::
::res://src/scripts/player/ui/::1683403076
player_cursor.cs::CSharpScript::-1::1683403076::0::1::::<><>::
::res://src/scripts/weapons/::1683403076
::res://src/scripts/weapons/rifles/::1683403076
weapon_ak.cs::CSharpScript::-1::1683403076::0::1::::<><>::
::res://src/shaders/::1683403076
dropshadow.gdshader::Shader::-1::1683403076::0::1::::<><>::
menu_blur.tres::Shader::7647638955555821132::1683403076::0::1::::<><>::
::res://src/sprites/::1683403076
::res://src/sprites/menu/::1683403076
::res://src/sprites/menu/export/::1683403076
::res://src/sprites/menu/export/loading_screen/::1683403076
loading-circle.png::CompressedTexture2D::3338248960902050920::1683403076::1683403076::1::::<><>::
::res://src/sprites/menu/export/title/::1683403076
::res://src/sprites/menu/export/title/export/::1683403076
title.png::CompressedTexture2D::9177098175263900344::1683403076::1683403076::1::::<><>::
title_shadow.png::CompressedTexture2D::6202461837643089931::1683403076::1683403076::1::::<><>::
::res://src/sprites/menu/raw/::1683403076
::res://src/sprites/menu/raw/loading_screen/::1683403076
::res://src/sprites/menu/raw/title/::1683403076
::res://src/sprites/menu/raw/title/raw/::1683403076
title.png::CompressedTexture2D::5840473470220282537::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/::1683403076
::res://src/sprites/player/export/::1683403076
player_weapon_ak.png::CompressedTexture2D::1626474742099994291::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/export/arms/::1683403076
defaultuniformarms_spritesheet_300123.png::CompressedTexture2D::5521324593788608422::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/export/head/::1683403076
::res://src/sprites/player/export/head/helmet/::1683403076
defaultuniformhelmet_spritesheet_300123.png::CompressedTexture2D::1843963363133158896::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/export/topdownangled_version/::1683403076
player_weapon_ak.png::CompressedTexture2D::7569100197689221099::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/export/torso/::1683403076
defaultuniformtorso_spritesheet_300123.png::CompressedTexture2D::883981706551991870::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/player_ui/::1683403076
::res://src/sprites/player/player_ui/export/::1683403076
Cursor.png::CompressedTexture2D::2646438657728989051::1683403076::1683403076::1::::<><>::
::res://src/sprites/player/player_ui/raw/::1683403076
::res://src/sprites/player/raw/::1683403076
::res://src/sprites/player/raw/topdown90_version/::1683403076
::res://src/sprites/player/raw/topdownangled_version/::1683403076
::res://src/sprites/weapons/::1683403076
::res://src/sprites/weapons/ammo/::1683403076
::res://src/sprites/weapons/ammo/export/::1683403076
::res://src/sprites/weapons/ammo/export/762x39/::1683403076
762x39_bullet.png::CompressedTexture2D::6828233736238508858::1683403076::1683403076::1::::<><>::
762x39_full.png::CompressedTexture2D::1658218643050085290::1683403076::1683403076::1::::<><>::
762x39_shell.png::CompressedTexture2D::129059601730392198::1683403076::1683403076::1::::<><>::
::res://src/sprites/weapons/ammo/raw/::1683403076
::res://src/sprites/weapons/effects/::1683403076
::res://src/sprites/weapons/effects/ak_firing/::1683403076
::res://src/sprites/weapons/effects/ak_firing/export/::1683403076
ak_firing1.png::CompressedTexture2D::2069781996653960646::1683403076::1683403076::1::::<><>::
ak_firing2.png::CompressedTexture2D::8026904459742135813::1683403076::1683403076::1::::<><>::
ak_firing3.png::CompressedTexture2D::5591190561648175729::1683403076::1683403076::1::::<><>::
ak_firing4.png::CompressedTexture2D::7814862622575294469::1683403076::1683403076::1::::<><>::
ak_firing5.png::CompressedTexture2D::49699577519680609::1683403076::1683403076::1::::<><>::
ak_firing6.png::CompressedTexture2D::4227441139252415144::1683403076::1683403076::1::::<><>::
ak_firing7.png::CompressedTexture2D::3591465711785374236::1683403076::1683403076::1::::<><>::
ak_firing.png::CompressedTexture2D::900406066896335977::1683403076::1683403076::1::::<><>::
::res://src/sprites/weapons/effects/ak_firing/raw/::1683403076
::res://src/sprites/weapons/export/::1683403076
::res://src/sprites/weapons/export/rifles/::1683403076
::res://src/sprites/weapons/export/rifles/ak/::1683403076
defaultak_spritesheet_300123.png::CompressedTexture2D::3714495830792324188::1683403076::1683403076::1::::<><>::
::res://src/textures/::1683403076
::res://src/textures/main/::1683403076
::res://src/textures/main/floor/::1683403076
::res://src/textures/main/floor/export/::1683403076
::res://src/textures/main/floor/export/concrete-tile_01/::1683403076
concrete-tile_01.png::CompressedTexture2D::4387675085696450152::1683403076::1683403076::1::::<><>::
concrete-tile_01_Cborder.png::CompressedTexture2D::3201137894973833302::1683403076::1683403076::1::::<><>::
concrete-tile_01_Nborder.png::CompressedTexture2D::5585684153959116476::1683403076::1683403076::1::::<><>::
concrete-tile_01_Sborder.png::CompressedTexture2D::3863702887390410434::1683403076::1683403076::1::::<><>::
::res://src/textures/main/floor/raw/::1683403076
::res://src/textures/main/walls/::1683403076
::res://src/textures/main/walls/export/::1683403076
::res://src/textures/main/walls/export/concrete-wall_01/::1683403076
concrete-wall_01_ssection.png::CompressedTexture2D::8652837592433433503::1683403076::1683403076::1::::<><>::
::res://src/textures/main/walls/raw/::1683403076
::res://src/textures/test/::1683403076
floor_test.png::CompressedTexture2D::3874520814645108396::1683403076::1683403076::1::::<><>::
