ea4bc82a6ad023ab7ee23ee620429895
::res://::1701908842
default_bus_layout.tres::AudioBusLayout::3467678973135203408::1701902115::0::1::::<><>::
default_env.tres::Environment::6713230554433680495::1701908807::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701902019::0::1::::<><>::
icon.png::CompressedTexture2D::4385396639739832185::1701902019::1701902019::1::::<><>::
README.md::TextFile::-1::1701902019::0::1::::<><>::
::res://src/::1701902019
::res://src/audio/::1701902019
::res://src/audio/sfx/::1701902019
GunshotAssaultRifle_BW.5_79.wav::AudioStreamWAV::7604145095585001853::1701902019::1701902019::1::::<><>::
::res://src/audio/sfx/main_menu/::1701902019
menubuttonclick_01.wav::AudioStreamWAV::3384866185325377053::1701902019::1701902019::1::::<><>::
::res://src/fonts/::1701902019
::res://src/fonts/pressstart2p/::1701902019
OFL.txt::TextFile::-1::1701902019::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4415570728647733746::1701902019::1701902019::1::::<><>::
::res://src/misc/::1701902019
::res://src/misc/godot-press-kit/::1701902019
icon_monochrome_dark.png::CompressedTexture2D::5704254222772996111::1701902019::1701902019::1::::<><>::
logo_small_monochrome_dark.png::CompressedTexture2D::4519857174836487034::1701902019::1701902019::1::::<><>::
logo_vertical_monochrome_dark.png::CompressedTexture2D::3035316734310127031::1701902019::1701902019::1::::<><>::
::res://src/misc/icon/::1701902019
::res://src/misc/icon/export/::1701902019
Icon_010223.png::CompressedTexture2D::7130686128338373578::1701902019::1701902019::1::::<><>::
::res://src/misc/icon/raw/::1701902019
::res://src/misc/splash-screen/::1701902019
::res://src/misc/splash-screen/export/::1701902019
spashscreen-01.png::CompressedTexture2D::6076265728922889205::1701902019::1701902019::1::::<><>::
::res://src/misc/splash-screen/raw/::1701902019
::res://src/misc/theme-art/::1701902019
::res://src/misc/theme-art/export/::1701902019
Theme_Art_01-export.png::CompressedTexture2D::6347267498799962571::1701902019::1701902019::1::::<><>::
Theme_Art_02-export.png::CompressedTexture2D::1546301943448584968::1701902019::1701902019::1::::<><>::
::res://src/misc/theme-art/raw/::1701902019
::res://src/misc/theme-art/test/::1701902019
Dark cavern-export.png::CompressedTexture2D::7415207840170522066::1701902019::1701902019::1::::<><>::
::res://src/scenes/::1701902019
::res://src/scenes/main/::1701908807
main.tscn::PackedScene::2023482841352720158::1701908807::0::1::::<><>::uid://b3romq7x6blc7::::res://src/textures/main/floor/export/concrete-tile_01/concrete-tile_01.png<>uid://ckt4w46ot40ex::::res://src/scenes/player/player.tscn<>uid://bvbuvfdq4i8k1::::res://src/textures/main/floor/export/concrete-tile_01/concrete-tile_01_Sborder.png<>uid://clt0nwvy61cm3::::res://src/textures/main/floor/export/concrete-tile_01/concrete-tile_01_Nborder.png<>uid://bluwjkdhg5mqw::::res://src/textures/main/floor/export/concrete-tile_01/concrete-tile_01_Cborder.png<>uid://dvjq8aokdeelj::::res://src/textures/main/walls/export/concrete-wall_01/concrete-wall_01_ssection.png<>uid://bjadm2gau54b7::::res://src/scenes/menu/pause_menu.tscn<>uid://uewewkmxuldj::::res://src/sprites/omzNL.png<>uid://cto6p3w0p2ohh::::res://src/sprites/c3567570fdc3437d7309d2a639f1e303c87d51f5.jpg<>res://src/scenes/menu/settings_menu.tscn
main_test.tscn::PackedScene::823079114278130778::1701906964::0::1::::<><>::uid://ckt4w46ot40ex::::res://src/scenes/player/player.tscn
::res://src/scenes/menu/::1701908807
main_menu.tscn::PackedScene::3019295791164207441::1701908807::0::1::::<><>::res://src/scripts/menu/main_menu.cs<>uid://d30pp3410gyp1::::res://src/sprites/menu/export/title/export/title.png<>uid://b3562mk8v2a2u::::res://src/fonts/pressstart2p/PressStart2P-Regular.ttf<>res://src/shaders/dropshadow.gdshader<>res://src/scenes/menu/settings_menu.tscn<>uid://wbbmqme821fo::::res://src/misc/theme-art/export/Theme_Art_02-export.png
pause_menu.tscn::PackedScene::3018325284367770470::1701908807::0::1::::<><>::uid://dg7tq4xfn4vkm::::res://src/shaders/menu_blur.tres<>uid://b3562mk8v2a2u::::res://src/fonts/pressstart2p/PressStart2P-Regular.ttf<>res://src/scripts/menu/pause_menu.cs
settings_menu.tscn::PackedScene::-1::1701902019::0::1::::<><>::res://src/shaders/menu_blur.tres<>res://src/fonts/pressstart2p/PressStart2P-Regular.ttf<>res://src/scripts/menu/settings_menu.cs
::res://src/scenes/menu/misc/::1701908807
loading_screen.tscn::PackedScene::8829074564462089395::1701908807::0::1::::<><>::res://src/scripts/menu/misc/loading_screen.cs<>uid://bntcqcnq7mt5a::::res://src/sprites/menu/export/loading_screen/loading-circle.png
::res://src/scenes/player/::1701908807
player.tscn::PackedScene::5515754633078543131::1701908807::0::1::::<><>::res://src/scripts/player/player_movement.cs<>uid://diha07405eke0::::res://src/scenes/weapons/rifles/weapon_ak.tscn<>uid://1jh2pdts0frs::::res://src/sprites/player/export/head/helmet/defaultuniformhelmet_spritesheet_300123.png<>uid://muhbxjy5h0hu::::res://src/sprites/player/export/torso/defaultuniformtorso_spritesheet_300123.png
::res://src/scenes/weapons/::1701902019
::res://src/scenes/weapons/rifles/::1701908807
weapon_ak.tscn::PackedScene::7735269816032280361::1701908807::0::1::::<><>::uid://clwodd75fifw8::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing3.png<>uid://b1h2lqv4qw657::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing6.png<>uid://ckwtn6ioxiemo::::res://src/sprites/player/export/arms/defaultuniformarms_spritesheet_300123.png<>uid://4qvaigrho5gc::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing1.png<>uid://dmmj7c6par5oj::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing2.png<>uid://ycsr1b4jm1f::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing5.png<>uid://djltv7l1ck62d::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing4.png<>uid://brfy6em5726w3::::res://src/sprites/weapons/effects/ak_firing/export/ak_firing7.png<>res://src/scripts/weapons/rifles/weapon_ak.cs<>uid://bs6lg6n2qmevc::::res://src/sprites/weapons/export/rifles/ak/defaultak_spritesheet_300123.png<>uid://b3rufi2qf71k::::res://src/sprites/weapons/ammo/export/762x39/762x39_shell.png
::res://src/scripts/::1701902019
::res://src/scripts/audio/::1701902019
audiobusmanager.cs::CSharpScript::-1::1701902019::0::1::::<>Node<>::
audiostrmplay2d.cs::CSharpScript::-1::1701902019::0::1::::<>Node<>::
audiostrmplay.cs::CSharpScript::-1::1701902019::0::1::::<>Node<>::
::res://src/scripts/menu/::1701902019
main_menu.cs::CSharpScript::-1::1701907518::0::1::::<>Control<>::
pause_menu.cs::CSharpScript::-1::1701908798::0::1::::<>Control<>::
settings_menu.cs::CSharpScript::-1::1701902019::0::1::::<>Control<>::
::res://src/scripts/menu/misc/::1701902019
loading_screen.cs::CSharpScript::-1::1701902019::0::1::::<>CanvasLayer<>::
::res://src/scripts/player/::1701902033
player_movement.cs::CSharpScript::-1::1701902033::0::1::::<>CharacterBody2D<>::
::res://src/scripts/player/ui/::1701902019
player_cursor.cs::CSharpScript::-1::1701902019::0::1::::<>Line2D<>::
::res://src/scripts/weapons/::1701902019
::res://src/scripts/weapons/rifles/::1701902019
weapon_ak.cs::CSharpScript::-1::1701902019::0::1::::<>Node2D<>::
::res://src/shaders/::1701902019
dropshadow.gdshader::Shader::-1::1701902019::0::1::::<><>::
menu_blur.tres::Shader::7647638955555821132::1701902019::0::1::::<><>::
::res://src/sprites/::1701904169
c3567570fdc3437d7309d2a639f1e303c87d51f5.jpg::CompressedTexture2D::6137241204546497557::1701904163::1701904169::1::::<><>::
omzNL.png::CompressedTexture2D::1413378472331875627::1701902724::1701902742::1::::<><>::
::res://src/sprites/menu/::1701902019
::res://src/sprites/menu/export/::1701902019
::res://src/sprites/menu/export/loading_screen/::1701902019
loading-circle.png::CompressedTexture2D::3338248960902050920::1701902019::1701902019::1::::<><>::
::res://src/sprites/menu/export/title/::1701902019
::res://src/sprites/menu/export/title/export/::1701902019
title.png::CompressedTexture2D::9177098175263900344::1701902019::1701902019::1::::<><>::
title_shadow.png::CompressedTexture2D::6202461837643089931::1701902019::1701902019::1::::<><>::
::res://src/sprites/menu/raw/::1701902019
::res://src/sprites/menu/raw/loading_screen/::1701902019
::res://src/sprites/menu/raw/title/::1701902019
::res://src/sprites/menu/raw/title/raw/::1701902019
title.png::CompressedTexture2D::5840473470220282537::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/::1701902019
::res://src/sprites/player/export/::1701902019
player_weapon_ak.png::CompressedTexture2D::1626474742099994291::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/export/arms/::1701902019
defaultuniformarms_spritesheet_300123.png::CompressedTexture2D::5521324593788608422::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/export/head/::1701902019
::res://src/sprites/player/export/head/helmet/::1701902019
defaultuniformhelmet_spritesheet_300123.png::CompressedTexture2D::1843963363133158896::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/export/topdownangled_version/::1701902019
player_weapon_ak.png::CompressedTexture2D::7569100197689221099::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/export/torso/::1701902019
defaultuniformtorso_spritesheet_300123.png::CompressedTexture2D::883981706551991870::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/player_ui/::1701902019
::res://src/sprites/player/player_ui/export/::1701902019
Cursor.png::CompressedTexture2D::2646438657728989051::1701902019::1701902019::1::::<><>::
::res://src/sprites/player/player_ui/raw/::1701902019
::res://src/sprites/player/raw/::1701902019
::res://src/sprites/player/raw/topdown90_version/::1701902019
::res://src/sprites/player/raw/topdownangled_version/::1701902019
::res://src/sprites/weapons/::1701902019
::res://src/sprites/weapons/ammo/::1701902019
::res://src/sprites/weapons/ammo/export/::1701902019
::res://src/sprites/weapons/ammo/export/762x39/::1701902019
762x39_bullet.png::CompressedTexture2D::6828233736238508858::1701902019::1701902019::1::::<><>::
762x39_full.png::CompressedTexture2D::1658218643050085290::1701902019::1701902019::1::::<><>::
762x39_shell.png::CompressedTexture2D::129059601730392198::1701902019::1701902019::1::::<><>::
::res://src/sprites/weapons/ammo/raw/::1701902019
::res://src/sprites/weapons/effects/::1701902019
::res://src/sprites/weapons/effects/ak_firing/::1701902019
::res://src/sprites/weapons/effects/ak_firing/export/::1701902019
ak_firing1.png::CompressedTexture2D::2069781996653960646::1701902019::1701902019::1::::<><>::
ak_firing2.png::CompressedTexture2D::8026904459742135813::1701902019::1701902019::1::::<><>::
ak_firing3.png::CompressedTexture2D::5591190561648175729::1701902019::1701902019::1::::<><>::
ak_firing4.png::CompressedTexture2D::7814862622575294469::1701902019::1701902019::1::::<><>::
ak_firing5.png::CompressedTexture2D::49699577519680609::1701902019::1701902019::1::::<><>::
ak_firing6.png::CompressedTexture2D::4227441139252415144::1701902019::1701902019::1::::<><>::
ak_firing7.png::CompressedTexture2D::3591465711785374236::1701902019::1701902019::1::::<><>::
ak_firing.png::CompressedTexture2D::900406066896335977::1701902019::1701902019::1::::<><>::
::res://src/sprites/weapons/effects/ak_firing/raw/::1701902019
::res://src/sprites/weapons/export/::1701902019
::res://src/sprites/weapons/export/rifles/::1701902019
::res://src/sprites/weapons/export/rifles/ak/::1701902019
defaultak_spritesheet_300123.png::CompressedTexture2D::3714495830792324188::1701902019::1701902019::1::::<><>::
::res://src/textures/::1701902019
::res://src/textures/main/::1701902019
::res://src/textures/main/floor/::1701902019
::res://src/textures/main/floor/export/::1701902019
::res://src/textures/main/floor/export/concrete-tile_01/::1701902019
concrete-tile_01.png::CompressedTexture2D::4387675085696450152::1701902019::1701902019::1::::<><>::
concrete-tile_01_Cborder.png::CompressedTexture2D::3201137894973833302::1701902019::1701902019::1::::<><>::
concrete-tile_01_Nborder.png::CompressedTexture2D::5585684153959116476::1701902019::1701902019::1::::<><>::
concrete-tile_01_Sborder.png::CompressedTexture2D::3863702887390410434::1701902019::1701902019::1::::<><>::
::res://src/textures/main/floor/raw/::1701902019
::res://src/textures/main/walls/::1701902019
::res://src/textures/main/walls/export/::1701902019
::res://src/textures/main/walls/export/concrete-wall_01/::1701902019
concrete-wall_01_ssection.png::CompressedTexture2D::8652837592433433503::1701902019::1701902019::1::::<><>::
::res://src/textures/main/walls/raw/::1701902019
::res://src/textures/test/::1701902019
floor_test.png::CompressedTexture2D::3874520814645108396::1701902019::1701902019::1::::<><>::
