[gd_scene load_steps=2 format=3 uid="uid://lyx80vnk5akw"]

[ext_resource type="PackedScene" path="res://src/scenes/player/player.tscn" id="2"]

[node name="Main_Test" type="Node2D"]

[node name="Player_Body" parent="." instance=ExtResource("2")]

[node name="Floor" type="TileMap" parent="."]
format = 2
