[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing3.png" type="Texture" id=1]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing6.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/player/export/arms/defaultuniformarms_spritesheet_300123.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing1.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing2.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing5.png" type="Texture" id=6]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing4.png" type="Texture" id=7]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing7.png" type="Texture" id=8]
[ext_resource path="res://src/scripts/weapons/rifles/weapon_ak.cs" type="Script" id=9]
[ext_resource path="res://src/sprites/weapons/export/rifles/ak/defaultak_spritesheet_300123.png" type="Texture" id=10]
[ext_resource path="res://src/sprites/weapons/ammo/export/762x39/762x39_shell.png" type="Texture" id=11]

[sub_resource type="Animation" id=3]
resource_name = "defaultak_atinputpressed"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon_AK/Arms_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon_AK/Weapon_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "defaultak_atinputreleased"
length = 0.03
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon_AK/Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon_AK/Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=2]
resource_name = "defaultak_whileinputheld"
length = 0.12
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon_AK/Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon_AK/Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 3, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon_AK/Shell_Ejection:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon_AK/Shell_Ejection:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.06 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon_AK/Muzzle_Flash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon_AK/Muzzle_Flash:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Weapon_AK")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_audiostrmplay2d"
} ]
}

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
hue_variation = 1.0
anim_speed = 128.0

[sub_resource type="AnimatedTexture" id=7]
flags = 8
frames = 7
fps = 70.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 5 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 1 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 6 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 2 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 8 )
frame_6/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 1000, 100 )
damping = 10.0
scale = 0.1

[node name="Weapon_AK" type="Node2D"]
script = ExtResource( 9 )

[node name="Weapon_AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/defaultak_atinputpressed = SubResource( 3 )
anims/defaultak_atinputreleased = SubResource( 4 )
anims/defaultak_whileinputheld = SubResource( 2 )

[node name="Muzzle_Flash" type="Particles2D" parent="."]
material = SubResource( 8 )
position = Vector2( 79, 1 )
rotation = 1.5708
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
process_material = SubResource( 6 )
texture = SubResource( 7 )

[node name="Shell_Ejection" type="Particles2D" parent="."]
position = Vector2( 15, 7 )
rotation = 1.5708
emitting = false
amount = 1
lifetime = 100.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 11 )

[node name="Weapon_Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 10 )
hframes = 7
frame = 2

[node name="Bullets_Raycast" type="RayCast2D" parent="."]
cast_to = Vector2( 64, 0 )
collide_with_areas = true

[node name="Arms_Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 3 )
hframes = 7
frame = 2
