[gd_scene load_steps=21 format=3 uid="uid://diha07405eke0"]

[ext_resource type="Texture2D" uid="uid://clwodd75fifw8" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing3.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b1h2lqv4qw657" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing6.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ckwtn6ioxiemo" path="res://src/sprites/player/export/arms/defaultuniformarms_spritesheet_300123.png" id="3"]
[ext_resource type="Texture2D" uid="uid://4qvaigrho5gc" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dmmj7c6par5oj" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ycsr1b4jm1f" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://djltv7l1ck62d" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing4.png" id="7"]
[ext_resource type="Texture2D" uid="uid://brfy6em5726w3" path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing7.png" id="8"]
[ext_resource type="Script" path="res://src/scripts/weapons/rifles/weapon_ak.cs" id="9"]
[ext_resource type="Texture2D" uid="uid://bs6lg6n2qmevc" path="res://src/sprites/weapons/export/rifles/ak/defaultak_spritesheet_300123.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b3rufi2qf71k" path="res://src/sprites/weapons/ammo/export/762x39/762x39_shell.png" id="11"]

[sub_resource type="Animation" id="9"]
resource_name = "RESET"
length = 0.12
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shell_Ejection:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shell_Ejection:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Muzzle_Flash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Muzzle_Flash:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="3"]
resource_name = "defaultak_atinputpressed"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arms_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="4"]
resource_name = "defaultak_atinputreleased"
length = 0.03
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="2"]
resource_name = "defaultak_whileinputheld"
length = 0.12
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shell_Ejection:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shell_Ejection:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Muzzle_Flash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Muzzle_Flash:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"call_audiostrmplay2d_gunfiresfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btdy3"]
_data = {
"RESET": SubResource("9"),
"defaultak_atinputpressed": SubResource("3"),
"defaultak_atinputreleased": SubResource("4"),
"defaultak_whileinputheld": SubResource("2")
}

[sub_resource type="CanvasItemMaterial" id="8"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="6"]
spread = 0.0
gravity = Vector3(0, 0, 0)
anim_offset_max = 1.0

[sub_resource type="AnimatedTexture" id="7"]
frames = 7
frame_0/texture = ExtResource("4")
frame_1/texture = ExtResource("5")
frame_1/duration = 1.0
frame_2/texture = ExtResource("1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6")
frame_4/duration = 1.0
frame_5/texture = ExtResource("2")
frame_5/duration = 1.0
frame_6/texture = ExtResource("8")
frame_6/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="5"]
emission_shape = 5
emission_point_count = 1
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 1000, 100)

[node name="Weapon_AK" type="Node2D"]
script = ExtResource("9")

[node name="Weapon_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_btdy3")
}

[node name="Muzzle_Flash" type="GPUParticles2D" parent="."]
material = SubResource("8")
position = Vector2(79, 1)
rotation = 1.5708
emitting = false
amount = 1
process_material = SubResource("6")
texture = SubResource("7")
lifetime = 0.01
one_shot = true
fixed_fps = 0
local_coords = true

[node name="Shell_Ejection" type="GPUParticles2D" parent="."]
position = Vector2(15, 7)
rotation = 1.5708
emitting = false
amount = 1
process_material = SubResource("5")
texture = ExtResource("11")
lifetime = 100.0

[node name="Weapon_Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
texture = ExtResource("10")
hframes = 7

[node name="Bullets_Raycast" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collide_with_areas = true

[node name="Arms_Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
rotation = 1.5708
texture = ExtResource("3")
hframes = 7
