[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/scripts/player/Movement.cs" type="Script" id=1]
[ext_resource path="res://src/sprites/weapons/ammo/export/762x39/762x39_shell.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/player/ui/player_cursor.cs" type="Script" id=3]
[ext_resource path="res://src/sprites/weapons/export/rifles/ak/defaultak_spritesheet_300123.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/player/export/head/helmet/defaultuniformhelmet_spritesheet_300123.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/player/export/arms/defaultuniformarms_spritesheet_300123.png" type="Texture" id=6]
[ext_resource path="res://src/sprites/player/export/torso/defaultuniformtorso_spritesheet_300123.png" type="Texture" id=7]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing6.png" type="Texture" id=8]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing3.png" type="Texture" id=9]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing2.png" type="Texture" id=10]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing5.png" type="Texture" id=11]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing7.png" type="Texture" id=12]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing4.png" type="Texture" id=13]
[ext_resource path="res://src/sprites/weapons/effects/ak_firing/export/ak_firing1.png" type="Texture" id=14]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.0980392 )

[sub_resource type="Animation" id=3]
resource_name = "defaultak_atinputpressed"
length = 0.04
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Player_Body/Arms_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon/Weapon_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "defaultak_atinputreleased"
length = 0.04
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player_Body/Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=2]
resource_name = "defaultak_whileinputheld"
length = 0.13
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/Weapon_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player_Body/Arms_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 3, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon/Shell_Ejection:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.06 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon/Shell_Ejection:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.06 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon/Muzzle_Flash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon/Muzzle_Flash:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
hue_variation = 1.0
anim_speed = 128.0

[sub_resource type="AnimatedTexture" id=7]
flags = 8
frames = 7
fps = 70.0
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 10 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 9 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 13 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 8 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 12 )
frame_6/delay_sec = 0.0

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 1000, 100 )
damping = 10.0
scale = 0.1

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
player_vhipvelocity = 425.0

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -20 )
polygon = PoolVector2Array( -8, -40, 8, -40, 40, 8, 48, 16, 64, 16, 64, 24, 24, 32, -8, 32, -24, 40, -40, 40, -56, 32, -64, 24, -64, -8, -56, -16, -24, -32, -16, -32 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true

[node name="PlayerCursor" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 1, 1, 0.0980392 )
gradient = SubResource( 1 )
end_cap_mode = 2
antialiased = true
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/defaultak_atinputpressed = SubResource( 3 )
anims/defaultak_atinputreleased = SubResource( 4 )
anims/defaultak_whileinputheld = SubResource( 2 )

[node name="Weapon" type="Node2D" parent="."]

[node name="Muzzle_Flash" type="Particles2D" parent="Weapon"]
material = SubResource( 8 )
position = Vector2( 79, 1 )
rotation = 1.5708
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
process_material = SubResource( 6 )
texture = SubResource( 7 )

[node name="Shell_Ejection" type="Particles2D" parent="Weapon"]
position = Vector2( 15, 7 )
rotation = 1.5708
amount = 1
lifetime = 100.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Weapon_Sprite" type="Sprite" parent="Weapon"]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 4 )
hframes = 7
frame = 2

[node name="Bullets_Raycast" type="RayCast2D" parent="Weapon"]
cast_to = Vector2( 64, 0 )
collide_with_areas = true

[node name="Player_Body" type="Node2D" parent="."]

[node name="Arms_Sprite" type="Sprite" parent="Player_Body"]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 6 )
hframes = 7
frame = 2

[node name="Torso_Sprite" type="Sprite" parent="Player_Body"]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 7 )
hframes = 7

[node name="Head_Sprite" type="Sprite" parent="Player_Body"]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 5 )
hframes = 7
