[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/player/Movement.cs" type="Script" id=1]
[ext_resource path="res://src/sprites/player/export/player_weapon_ak.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/player/ui/player_cursor.cs" type="Script" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.0980392 )

[node name="Player_Body" type="KinematicBody2D"]
script = ExtResource( 1 )
player_vhipvelocity = 425.0

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -20 )
polygon = PoolVector2Array( -8, -40, 8, -40, 40, 8, 48, 16, 64, 16, 64, 24, 24, 32, -8, 32, -24, 40, -40, 40, -56, 32, -64, 24, -64, -8, -56, -16, -24, -32, -16, -32 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true

[node name="PlayerCursor" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 1, 1, 0.0980392 )
gradient = SubResource( 1 )
end_cap_mode = 2
antialiased = true
script = ExtResource( 3 )

[node name="Weapon" type="Node2D" parent="."]

[node name="Bullets_Raycast" type="RayCast2D" parent="Weapon"]
cast_to = Vector2( 64, 0 )
collide_with_areas = true
