[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/player/Movement.cs" type="Script" id=1]
[ext_resource path="res://src/sprites/player/export/player_weapon_ak.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/player/ui/player_cursor.cs" type="Script" id=3]

[node name="Player_Body" type="KinematicBody2D"]
script = ExtResource( 1 )
player_vhipvelocity = 425.0

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true

[node name="LineCursor" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 1, 1, 0.0980392 )
begin_cap_mode = 2
end_cap_mode = 1
antialiased = true
script = ExtResource( 3 )
aimingcursor_length = 300.0
