[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/player/Movement.cs" type="Script" id=1]
[ext_resource path="res://src/sprites/player/raw/player_weapon.png" type="Texture" id=2]

[node name="Player_Body" type="KinematicBody2D"]
script = ExtResource( 1 )
player_vhipvelocity = 425.0

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
